{
  "manifest_version": 3,
  "name": "Voice Terms Collector",
  "version": "1.0",
  "description": "Automatically detects and summarizes Terms & Conditions, Agreements, and NDA info from voice actor platforms.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.voices.com/*",
    "*://*.voice123.com/*",
    "*://*.bodalgo.com/*",
    "*://*.voplanet.com/*",
    "*://*.castvoices.com/*",
    "*://*.upwork.com/*",
    "*://*.fiverr.com/*",
    "*://*.castingcall.club/*",
    "*://*.backstage.com/*",
    "*://*.freelancer.com/*",
    "*://*.acx.com/*",
    "*://*.voquent.com/*",
    "*://*.bunnystudio.com/*",
    "https://api.openrouter.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.voices.com/*",
        "*://*.voice123.com/*",
        "*://*.bodalgo.com/*",
        "*://*.voplanet.com/*",
        "*://*.castvoices.com/*",
        "*://*.upwork.com/*",
        "*://*.fiverr.com/*",
        "*://*.castingcall.club/*",
        "*://*.backstage.com/*",
        "*://*.freelancer.com/*",
        "*://*.acx.com/*",
        "*://*.voquent.com/*",
        "*://*.bunnystudio.com/*"
      ],
      "js": ["detectProject.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
